# FinalABGEC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/: MyApplication.java
app/src/androidTest/java/com/nikhil/finalabgec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/finalabgec/: AdminPanel.java  Edit.java  ForgotPassword.java  FormMandatory.java  ListOfAlumni.java  Login.java  MainActivity.java  MyApplication.java  Onboarding.java  Registration.java
app/src/main/java/com/nikhil/finalabgec/Adapter/: AlumniListAdapter.java  ImageAdapter.java  IntroViewPagerAdapter.java  JobAdapter.java  PostAdapter.java  RequestAdapter.java  UserAdapter.java  user_adapter.java
app/src/main/java/com/nikhil/finalabgec/FCM/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofirInstance.kt  Specific.kt  hh.kt  topic.kt
app/src/main/java/com/nikhil/finalabgec/Fragment/: AddJob.java  AddPost.java  AlumniList.java  EditList.java  ImageFragment.java  JobSection.java  Post.java  PostedJobs.java  Privacy.java  Profile.java  ViewPhoto.java  ViewPost.java
app/src/main/java/com/nikhil/finalabgec/Model/: ImageModel.java  IntroScreenItem.java  JobModel.java  PostModel.java  UnverifiedDataModel.java  UserDataModel.java  alumnilistModel.java  intro_ScreenItem.java  user_dataModel.java
app/src/main/res/drawable/: bg_border.xml  bg_border2.xml  bg_card.xml  bg_male.xml  bg_rect.xml  bg_view2.xml  ic_abgec_loading.xml  ic_date.xml  ic_heart.xml  ic_heart_liked.xml  ic_image_holder.xml  ic_link.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_edit.xml  activity_edit_test.xml  activity_forgot_password.xml  activity_form_mandatotary.xml  activity_list_of_alumni.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_registration.xml  card_job.xml  card_layout.xml  card_layout_alumni.xml  card_layout_list.xml  card_post.xml  dialog_choose.xml  dialog_delete.xml  dialog_logout.xml  fragment_add_job.xml  fragment_add_post.xml  fragment_alumni_list.xml  fragment_edit_list.xml  fragment_image.xml  fragment_job_section.xml  fragment_post.xml  fragment_posted_jobs.xml  fragment_privacy.xml  fragment_profile.xml  fragment_profile_test.xml  fragment_view_photo.xml  fragment_view_post.xml  login.xml  login1.xml  otp_verify.xml  overlay.xml  request_item.xml  spinner_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikhil/finalabgec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
